{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/analytics" },
    { "path": "../../packages/collectors" }
  ]
}
